# TaskManagementApp

./: .gitignore  LICENSE  README.md  REORGANIZATION_SUMMARY.md  TaskManagementApp.sln
ClientApp/: package-lock.json
ClientApp/src/app/: app.component.ts  app.config.ts
ClientApp/src/app/components/list/: list.component.html  list.component.ts
ClientApp/src/app/components/nav/: nav.component.html  nav.component.ts
ClientApp/src/app/components/register/: register.component.html  register.component.ts
ClientApp/src/app/interceptors/: error.interceptor.ts
ClientApp/src/app/models/: todoitem.ts
ClientApp/src/app/services/: accountService.ts  taskservice.ts
ClientApp/src/environments/: environment.development.ts
Postman/: TaskManagementApp.postman_collection.json
TaskManagementApp.Api/: TaskManagementApp.Api.csproj
TaskManagementApp.Api.Host/: Program.cs  StartupExtensions.cs  TaskManagementApp.Api.Host.csproj  appsettings.Development.json  taskmanagementapp.db
TaskManagementApp.Api.Host/Properties/: launchSettings.json
TaskManagementApp.Api/Controllers/: AuthController.cs  TaskController.cs
TaskManagementApp.Core/: Entities.cs  Interfaces.cs
TaskManagementApp.Core/Entities/: AppUser.cs  Priority.cs  Status.cs  TaskItem.cs
TaskManagementApp.Core/Interfaces/: ITaskReadRepository.cs  ITaskWriteRepository.cs  IUserRepository.cs
TaskManagementApp.Infrastructure/: TaskManagementApp.Infrastructure.csproj
TaskManagementApp.Infrastructure/Data/: AppDbContext.cs
TaskManagementApp.Infrastructure/Migrations/: 20251118170334_InitialCreate.Designer.cs  20251118170334_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskManagementApp.Infrastructure/Repositories/: Repositories.cs  TaskReadRepository.cs  TaskWriteRepository.cs  UserRepository.cs
TaskManagementApp.Services/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  ITaskService.cs  ITokenService.cs  Implementations.cs  Interfaces.cs  JwtTokenService.cs  PasswordHasher.cs  TaskManagementApp.Services.csproj  TaskService.cs
TaskManagementApp.Services/Exceptions/: TaskNotFoundException.cs  UsernameTakenException.cs
